# Configuración de entorno
ENVIRONMENT=local

# URLs del servicio Python
PYTHON_SERVICE_PUBLIC_URL=http://localhost:8000
PYTHON_SERVICE_FORCE_PUBLIC_IP=http://localhost:8000

# Base de datos - localhost para desarrollo
DB_HOST=localhost
DB_PORT=3306
DB_NAME=synktime
DB_USER=root
DB_PASSWORD=Miau10718

# Otras configuraciones
APP_ENV=local
